main{
  background-color: blanchedalmond; 
}
.item7 p{
position: absolute;
z-index: 5;
bottom: 0px;
}
.grid-container {
    display: grid;
    background-color: blanchedalmond;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto ;
    gap: 20px;
    height: 47vh; 
  }

  .item {
   background-color: #2d2e2e;
    border: 1px solid black;
    color: #fff;
    text-align: center;
  }
  .item1{
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #2d2e2e;
    border: 1px solid black;
    text-align: center;
    color: #fff;

  }
  .item7{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #2d2e2e;
    border: 1px solid black;
    color: #fff;
    text-align: center;
   position: relative;
  }
  .slider{
    color: #000;
    margin: 5px 0 10px 0;
    border: 10px solid black;
    border-radius: 10px;

  }
  .form-container{
    padding: 10px;
  }
.row{
    background-color: blanchedalmond;
    color: #000;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    border: 2px blanchedalmond ;
}


  
 

